Easy: simple html pages.

In french:
  * index.html
  * membres.html
  * gallerie.html

Exactly the same, but in english:
  * home.html
  * band.html
  * gallery.html

Plus the files for the css and js code, the font and the nice pics ;D